<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicholas's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Niks.jpg" alt="Nicholas Cycling Image" </img> </td> <td>
        <h1>Nicholas Sekulovski</h1>
        <p><em>Team Leader at <strong><a href="http://www.rthealthfund.com.au">RT Health</a></strong></em></p>
        <p>If I'm back in 5 minutes...just wait longer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Web Development Bootcamp - Udemy</li>
    <li>SQL Bootcamp - Udemy</li>
    <li>Certified Associate in Project Management - CAPM</li>
    <li>MCP Windows 7 - Microsoft Certification</li>
    <li>Network Engineering Advanced Diploma - TAFE</li>
    <li>Edmund Rice College</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr></tr>
      <th>Dates</th>
      <th>Work</th>
    </thead>

    <tbody>
      <tr></tr>
      <td>2018 - 2019</td>
      <td>Team Leader at RT Health Fund</td>
      <tr></tr>
      <td>2017 - 2018</td>
      <td>System Support at ANZ</td>
      <tr></tr>
      <td>2016 - 2017</td>
      <td>Technical Analyst at Commsec</td>
      <tr></tr>
      <td>2015 - 2016</td>
      <td>Equities Associate at Commec</td>
    </tbody>

  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Windows</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <td>ITIL</td>
    <td>⭐⭐⭐⭐</td>
    <td>Cisco</td>
    <td>⭐⭐⭐</td>
    </tr>

  </table>



  <hr>
  <a href="hobbies.html">My Hobbies</a>

  <a href="contactdetails.html">My Contact Details</a>

</body>

</html>
